number	site	Variety	date_sowing	observed_BBCH30	observed_BCH55	simulated_date_emergence_dd/mm/yyyy	simulated_date_BBCH30_dd/mm/yyyy	simulated_date_BBCH55_dd/mm/yyyy
1	FORESTE	Apache	10/11/2011	NA	NA			
2	FORESTE	Bermude	10/11/2011	NA	NA			
3	FORESTE	Apache	23/10/2012	NA	NA			
4	FORESTE	Bermude	23/10/2012	NA	NA			
5	FORESTE	Apache	30/10/2013	NA	NA			
6	FORESTE	Bermude	30/10/2013	NA	NA			
7	FORESTE	Apache	27/11/2013	NA	NA			
8	FORESTE	Bermude	27/11/2013	NA	NA			
9	FORESTE	Apache	20/10/2014	NA	NA			
10	FORESTE	Bermude	20/10/2014	NA	NA			
11	MERY_SUR_SEINE	Apache	8/10/2009	4/4/2010	23/05/2010			
12	MERY_SUR_SEINE	Bermude	8/10/2009	6/4/2010	25/05/2010			
13	MERY_SUR_SEINE	Apache	7/10/2010	1/4/2011	10/5/2011			
14	MERY_SUR_SEINE	Bermude	7/10/2010	3/4/2011	14/05/2011			
15	MERY_SUR_SEINE	Apache	5/10/2012	NA	NA			
16	MERY_SUR_SEINE	Bermude	5/10/2012	NA	NA			
17	MERY_SUR_SEINE	Apache	7/10/2013	13/03/2014	9/5/2014			
18	MERY_SUR_SEINE	Bermude	7/10/2013	12/3/2014	16/05/2014			
19	MERY_SUR_SEINE	Apache	15/10/2014	29/03/2015	12/5/2015			
20	MERY_SUR_SEINE	Bermude	15/10/2014	24/03/2015	15/05/2015			
21	ROUVRES_EN_PLAINE	Apache	11/10/2011	NA	NA			
22	ROUVRES_EN_PLAINE	Bermude	11/10/2011	NA	NA			
23	ROUVRES_EN_PLAINE	Apache	18/10/2012	NA	NA			
24	ROUVRES_EN_PLAINE	Bermude	18/10/2012	NA	NA			
25	ROUVRES_EN_PLAINE	Apache	31/10/2013	NA	NA			
26	ROUVRES_EN_PLAINE	Bermude	31/10/2013	NA	NA			
27	ROUVRES_EN_PLAINE	Apache	20/10/2014	NA	NA			
28	ROUVRES_EN_PLAINE	Bermude	20/10/2014	NA	NA			
29	Cesseville	Apache	13/10/2010	28/03/2011	13/05/2011			
30	Cesseville	Bermude	13/10/2010	30/03/2011	20/05/2011			
31	IVILLE	Apache	12/10/2011	NA	NA			
32	IVILLE	Bermude	12/10/2011	NA	NA			
33	VILLETTES	Apache	24/10/2012	NA	NA			
34	VILLETTES	Bermude	24/10/2012	NA	NA			
35	EPREVILLE_PRES_LE_NEUBOURG	Apache	15/10/2013	9/3/2014	10/5/2014			
36	EPREVILLE_PRES_LE_NEUBOURG	Bermude	15/10/2013	10/3/2014	21/05/2014			
37	CRESTOT	Apache	14/10/2014	23/03/2015	18/05/2015			
38	CRESTOT	Bermude	14/10/2014	21/03/2015	24/05/2015			
39	OUZOUER_LE_MARCHE	Apache	22/10/2010	NA	NA			
40	OUZOUER_LE_MARCHE	Bermude	22/10/2010	NA	NA			
41	OUZOUER_LE_MARCHE	Apache	21/10/2011	NA	NA			
42	OUZOUER_LE_MARCHE	Bermude	21/10/2011	NA	NA			
43	OUZOUER_LE_MARCHE	Apache	30/10/2012	NA	NA			
44	OUZOUER_LE_MARCHE	Bermude	30/10/2012	NA	NA			
45	OUZOUER_LE_MARCHE	Apache	21/10/2013	NA	NA			
46	OUZOUER_LE_MARCHE	Bermude	21/10/2013	NA	NA			
47	OUZOUER_LE_MARCHE	Apache	23/10/2014	NA	NA			
48	OUZOUER_LE_MARCHE	Bermude	23/10/2014	NA	NA			
49	BIGNAN	Apache	30/10/2009	3/4/2010	23/05/2010			
50	BIGNAN	Bermude	30/10/2009	2/4/2010	25/05/2010			
51	BIGNAN	Apache	28/10/2010	14/03/2011	3/5/2011			
52	BIGNAN	Bermude	28/10/2010	22/03/2011	14/05/2011			
53	BIGNAN	Apache	26/10/2011	NA	NA			
54	BIGNAN	Bermude	26/10/2011	NA	NA			
55	BIGNAN	Apache	25/10/2012	NA	NA			
56	BIGNAN	Bermude	25/10/2012	NA	NA			
57	BIGNAN	Apache	21/10/2013	24/02/2014	7/5/2014			
58	BIGNAN	Bermude	21/10/2013	3/3/2014	19/05/2014			
59	BIGNAN	Apache	27/10/2014	25/03/2015	13/05/2015			
60	BIGNAN	Bermude	27/10/2014	19/03/2015	18/05/2015			
61	BOIGNEVILLE	Apache	24/10/2011	NA	NA			
62	BOIGNEVILLE	Bermude	24/10/2011	NA	NA			
63	BOIGNEVILLE	Apache	24/10/2012	NA	NA			
64	BOIGNEVILLE	Bermude	24/10/2012	NA	NA			
65	BOIGNEVILLE	Apache	21/10/2013	19/03/2014	8/5/2014			
66	BOIGNEVILLE	Bermude	21/10/2013	21/03/2014	16/05/2014			
67	BOIGNEVILLE	Apache	23/10/2014	2/4/2015	14/05/2015			
68	BOIGNEVILLE	Bermude	23/10/2014	30/03/2015	16/05/2015			
69	BOIGNEVILLE	Apache	21/10/2015	28/03/2016	15/05/2016			
70	BOIGNEVILLE	Bermude	21/10/2015	24/03/2016	22/05/2016			
