Year	Site	sowDay	simulatedZadok10_dd/mm/yyyy	simulatedZadok30_dd/mm/yyyy	simulatedZadok65_dd/mm/yyyy	simulatedZadok90_dd/mm/yyyy
2012	Bungunya	5/10/2012	NA	NA	NA	NA
2012	Bungunya	5/22/2012	NA	NA	NA	NA
2012	Bungunya	6/23/2012	NA	NA	NA	NA
2010	Corrigin	5/15/2010	NA	NA	NA	NA
2010	Corrigin	5/26/2010	NA	NA	NA	NA
2010	Corrigin	6/22/2010	NA	NA	NA	NA
2011	Corrigin	4/30/2011	NA	NA	NA	NA
2011	Corrigin	5/24/2011	NA	NA	NA	NA
2011	Corrigin	6/21/2011	NA	NA	NA	NA
2012	Corrigin	5/2/2012	NA	NA	NA	NA
2012	Corrigin	5/21/2012	NA	NA	NA	NA
2012	Corrigin	6/21/2012	NA	NA	NA	NA
2010	Eradu	5/14/2010	NA	NA	NA	NA
2010	Eradu	5/27/2010	NA	NA	NA	NA
2010	Eradu	6/22/2010	NA	NA	NA	NA
2011	Eradu	4/29/2011	NA	NA	NA	NA
2011	Eradu	5/24/2011	NA	NA	NA	NA
2011	Eradu	6/23/2011	NA	NA	NA	NA
2012	Eradu	5/2/2012	NA	NA	NA	NA
2012	Eradu	5/21/2012	NA	NA	NA	NA
2012	Eradu	6/21/2012	NA	NA	NA	NA
2010	LakeBolac	5/3/2010	NA	NA	NA	NA
2010	LakeBolac	5/19/2010	NA	NA	NA	NA
2010	LakeBolac	7/8/2010	NA	NA	NA	NA
2011	LakeBolac	5/9/2011	NA	NA	NA	NA
2011	LakeBolac	6/3/2011	NA	NA	NA	NA
2011	LakeBolac	6/16/2011	NA	NA	NA	NA
2010	Minnipa	4/30/2010	NA	NA	NA	NA
2010	Minnipa	5/31/2010	NA	NA	NA	NA
2010	Minnipa	6/24/2010	NA	NA	NA	NA
2011	Minnipa	5/13/2011	NA	NA	NA	NA
2011	Minnipa	5/27/2011	NA	NA	NA	NA
2011	Minnipa	6/24/2011	NA	NA	NA	NA
2012	Minnipa	5/25/2012	NA	NA	NA	NA
2012	Minnipa	6/8/2012	NA	NA	NA	NA
2012	Minnipa	6/25/2012	NA	NA	NA	NA
2012	Nangwee	5/17/2012	NA	NA	NA	NA
2012	Nangwee	5/31/2012	NA	NA	NA	NA
2012	Nangwee	6/23/2012	NA	NA	NA	NA
2010	SpringRidge	5/10/2010	NA	NA	NA	NA
2010	SpringRidge	6/11/2010	NA	NA	NA	NA
2010	SpringRidge	7/1/2010	NA	NA	NA	NA
2011	SpringRidge	5/9/2011	NA	NA	NA	NA
2011	SpringRidge	6/6/2011	NA	NA	NA	NA
2011	SpringRidge	6/23/2011	NA	NA	NA	NA
2011	Temora	5/5/2011	NA	NA	NA	NA
2011	Temora	5/26/2011	NA	NA	NA	NA
2011	Temora	6/20/2011	NA	NA	NA	NA
2012	Temora	5/5/2012	NA	NA	NA	NA
2012	Temora	5/23/2012	NA	NA	NA	NA
2012	Temora	6/25/2012	NA	NA	NA	NA
2011	Turretfield	5/18/2011	NA	NA	NA	NA
2011	Turretfield	6/8/2011	NA	NA	NA	NA
2011	Turretfield	6/28/2011	NA	NA	NA	NA
2012	Turretfield	5/30/2012	NA	NA	NA	NA
2012	Turretfield	6/15/2012	NA	NA	NA	NA
2012	Turretfield	7/5/2012	NA	NA	NA	NA
2010	Walpeup	4/30/2010	NA	NA	NA	NA
2010	Walpeup	5/24/2010	NA	NA	NA	NA
2010	Walpeup	6/28/2010	NA	NA	NA	NA
2011	Walpeup	4/29/2011	NA	NA	NA	NA
2011	Walpeup	5/31/2011	NA	NA	NA	NA
2011	Walpeup	7/1/2011	NA	NA	NA	NA
2012	Walpeup	4/27/2012	NA	NA	NA	NA
2012	Walpeup	6/4/2012	NA	NA	NA	NA
2012	Walpeup	7/18/2012	NA	NA	NA	NA
