number	site	Variety	date_sowing	simulated_date_emergence_dd/mm/yyyy	simulated_date_BBCH30_dd/mm/yyyy	simulated_date_BBCH55_dd/mm/yyyy
1	FORESTE	Apache	10/11/2011			
2	FORESTE	Bermude	10/11/2011			
3	FORESTE	Apache	23/10/2012			
4	FORESTE	Bermude	23/10/2012			
5	FORESTE	Apache	30/10/2013			
6	FORESTE	Bermude	30/10/2013			
7	FORESTE	Apache	27/11/2013			
8	FORESTE	Bermude	27/11/2013			
9	FORESTE	Apache	20/10/2014			
10	FORESTE	Bermude	20/10/2014			
11	MERY_SUR_SEINE	Apache	8/10/2009			
12	MERY_SUR_SEINE	Bermude	8/10/2009			
13	MERY_SUR_SEINE	Apache	7/10/2010			
14	MERY_SUR_SEINE	Bermude	7/10/2010			
15	MERY_SUR_SEINE	Apache	5/10/2012			
16	MERY_SUR_SEINE	Bermude	5/10/2012			
17	MERY_SUR_SEINE	Apache	7/10/2013			
18	MERY_SUR_SEINE	Bermude	7/10/2013			
19	MERY_SUR_SEINE	Apache	15/10/2014			
20	MERY_SUR_SEINE	Bermude	15/10/2014			
21	ROUVRES_EN_PLAINE	Apache	11/10/2011			
22	ROUVRES_EN_PLAINE	Bermude	11/10/2011			
23	ROUVRES_EN_PLAINE	Apache	18/10/2012			
24	ROUVRES_EN_PLAINE	Bermude	18/10/2012			
25	ROUVRES_EN_PLAINE	Apache	31/10/2013			
26	ROUVRES_EN_PLAINE	Bermude	31/10/2013			
27	ROUVRES_EN_PLAINE	Apache	20/10/2014			
28	ROUVRES_EN_PLAINE	Bermude	20/10/2014			
29	Cesseville	Apache	13/10/2010			
30	Cesseville	Bermude	13/10/2010			
31	IVILLE	Apache	12/10/2011			
32	IVILLE	Bermude	12/10/2011			
33	VILLETTES	Apache	24/10/2012			
34	VILLETTES	Bermude	24/10/2012			
35	EPREVILLE_PRES_LE_NEUBOURG	Apache	15/10/2013			
36	EPREVILLE_PRES_LE_NEUBOURG	Bermude	15/10/2013			
37	CRESTOT	Apache	14/10/2014			
38	CRESTOT	Bermude	14/10/2014			
39	OUZOUER_LE_MARCHE	Apache	22/10/2010			
40	OUZOUER_LE_MARCHE	Bermude	22/10/2010			
41	OUZOUER_LE_MARCHE	Apache	21/10/2011			
42	OUZOUER_LE_MARCHE	Bermude	21/10/2011			
43	OUZOUER_LE_MARCHE	Apache	30/10/2012			
44	OUZOUER_LE_MARCHE	Bermude	30/10/2012			
45	OUZOUER_LE_MARCHE	Apache	21/10/2013			
46	OUZOUER_LE_MARCHE	Bermude	21/10/2013			
47	OUZOUER_LE_MARCHE	Apache	23/10/2014			
48	OUZOUER_LE_MARCHE	Bermude	23/10/2014			
49	BIGNAN	Apache	30/10/2009			
50	BIGNAN	Bermude	30/10/2009			
51	BIGNAN	Apache	28/10/2010			
52	BIGNAN	Bermude	28/10/2010			
53	BIGNAN	Apache	26/10/2011			
54	BIGNAN	Bermude	26/10/2011			
55	BIGNAN	Apache	25/10/2012			
56	BIGNAN	Bermude	25/10/2012			
57	BIGNAN	Apache	21/10/2013			
58	BIGNAN	Bermude	21/10/2013			
59	BIGNAN	Apache	27/10/2014			
60	BIGNAN	Bermude	27/10/2014			
61	BOIGNEVILLE	Apache	24/10/2011			
62	BOIGNEVILLE	Bermude	24/10/2011			
63	BOIGNEVILLE	Apache	24/10/2012			
64	BOIGNEVILLE	Bermude	24/10/2012			
65	BOIGNEVILLE	Apache	21/10/2013			
66	BOIGNEVILLE	Bermude	21/10/2013			
67	BOIGNEVILLE	Apache	23/10/2014			
68	BOIGNEVILLE	Bermude	23/10/2014			
69	BOIGNEVILLE	Apache	21/10/2015			
70	BOIGNEVILLE	Bermude	21/10/2015			
