# program to do first check of numerical results French data

rm(list=ls())


raw_txt <- "
#######################################################################
#  please copy your simulation output data here:
#######################################################################
number,site,sowing_date,variety,simulated_date_emergence_dd/mm/yyyy,simulated_date_BBCH30_dd/mm/yyyy,simulated_date_BBCH55_dd/mm/yyyy
1,FORESTE,Apache,10/11/2011,16/11/2011,01/01/2000,01/01/2000
2,FORESTE,Bermude,10/11/2011,16/11/2011,01/01/2000,01/01/2000
3,FORESTE,Apache,23/10/2012,29/10/2012,01/01/2000,01/01/2000
4,FORESTE,Bermude,23/10/2012,29/10/2012,01/01/2000,01/01/2000
5,FORESTE,Apache,30/10/2013,05/11/2013,01/01/2000,01/01/2000
6,FORESTE,Bermude,30/10/2013,05/11/2013,01/01/2000,01/01/2000
7,FORESTE,Apache,27/11/2013,03/12/2013,01/01/2000,01/01/2000
8,FORESTE,Bermude,27/11/2013,03/12/2013,01/01/2000,01/01/2000
9,FORESTE,Apache,20/10/2014,26/10/2014,01/01/2000,01/01/2000
10,FORESTE,Bermude,20/10/2014,26/10/2014,01/01/2000,01/01/2000
11,MERY_SUR_SEINE,Apache,08/10/2009,14/10/2009,08/04/2010,26/05/2010
12,MERY_SUR_SEINE,Bermude,08/10/2009,14/10/2009,10/04/2010,28/05/2010
13,MERY_SUR_SEINE,Apache,07/10/2010,13/10/2010,05/04/2011,13/05/2011
14,MERY_SUR_SEINE,Bermude,07/10/2010,13/10/2010,07/04/2011,17/05/2011
15,MERY_SUR_SEINE,Apache,05/10/2012,11/10/2012,01/01/2000,01/01/2000
16,MERY_SUR_SEINE,Bermude,05/10/2012,11/10/2012,01/01/2000,01/01/2000
17,MERY_SUR_SEINE,Apache,07/10/2013,13/10/2013,17/03/2014,12/05/2014
18,MERY_SUR_SEINE,Bermude,07/10/2013,13/10/2013,16/03/2014,19/05/2014
19,MERY_SUR_SEINE,Apache,15/10/2014,21/10/2014,02/04/2015,15/05/2015
20,MERY_SUR_SEINE,Bermude,15/10/2014,21/10/2014,28/03/2015,18/05/2015
21,ROUVRES_EN_PLAINE,Apache,11/10/2011,17/10/2011,01/01/2000,01/01/2000
22,ROUVRES_EN_PLAINE,Bermude,11/10/2011,17/10/2011,01/01/2000,01/01/2000
23,ROUVRES_EN_PLAINE,Apache,18/10/2012,24/10/2012,01/01/2000,01/01/2000
24,ROUVRES_EN_PLAINE,Bermude,18/10/2012,24/10/2012,01/01/2000,01/01/2000
25,ROUVRES_EN_PLAINE,Apache,31/10/2013,06/11/2013,01/01/2000,01/01/2000
26,ROUVRES_EN_PLAINE,Bermude,31/10/2013,06/11/2013,01/01/2000,01/01/2000
27,ROUVRES_EN_PLAINE,Apache,20/10/2014,26/10/2014,01/01/2000,01/01/2000
28,ROUVRES_EN_PLAINE,Bermude,20/10/2014,26/10/2014,01/01/2000,01/01/2000
29,Cesseville,Apache,13/10/2010,19/10/2010,01/04/2011,16/05/2011
30,Cesseville,Bermude,13/10/2010,19/10/2010,03/04/2011,23/05/2011
31,IVILLE,Apache,12/10/2011,18/10/2011,01/01/2000,01/01/2000
32,IVILLE,Bermude,12/10/2011,18/10/2011,01/01/2000,01/01/2000
33,VILLETTES,Apache,24/10/2012,30/10/2012,01/01/2000,01/01/2000
34,VILLETTES,Bermude,24/10/2012,30/10/2012,01/01/2000,01/01/2000
35,EPREVILLE_PRES_LE_NEUBOURG,Apache,15/10/2013,21/10/2013,13/03/2014,13/05/2014
36,EPREVILLE_PRES_LE_NEUBOURG,Bermude,15/10/2013,21/10/2013,14/03/2014,24/05/2014
37,CRESTOT,Apache,14/10/2014,20/10/2014,27/03/2015,21/05/2015
38,CRESTOT,Bermude,14/10/2014,20/10/2014,25/03/2015,27/05/2015
39,OUZOUER_LE_MARCHE,Apache,22/10/2010,28/10/2010,01/01/2000,01/01/2000
40,OUZOUER_LE_MARCHE,Bermude,22/10/2010,28/10/2010,01/01/2000,01/01/2000
41,OUZOUER_LE_MARCHE,Apache,21/10/2011,27/10/2011,01/01/2000,01/01/2000
42,OUZOUER_LE_MARCHE,Bermude,21/10/2011,27/10/2011,01/01/2000,01/01/2000
43,OUZOUER_LE_MARCHE,Apache,30/10/2012,05/11/2012,01/01/2000,01/01/2000
44,OUZOUER_LE_MARCHE,Bermude,30/10/2012,05/11/2012,01/01/2000,01/01/2000
45,OUZOUER_LE_MARCHE,Apache,21/10/2013,27/10/2013,01/01/2000,01/01/2000
46,OUZOUER_LE_MARCHE,Bermude,21/10/2013,27/10/2013,01/01/2000,01/01/2000
47,OUZOUER_LE_MARCHE,Apache,23/10/2014,29/10/2014,01/01/2000,01/01/2000
48,OUZOUER_LE_MARCHE,Bermude,23/10/2014,29/10/2014,01/01/2000,01/01/2000
49,BIGNAN,Apache,30/10/2009,05/11/2009,07/04/2010,26/05/2010
50,BIGNAN,Bermude,30/10/2009,05/11/2009,06/04/2010,28/05/2010
51,BIGNAN,Apache,28/10/2010,03/11/2010,18/03/2011,06/05/2011
52,BIGNAN,Bermude,28/10/2010,03/11/2010,26/03/2011,17/05/2011
53,BIGNAN,Apache,26/10/2011,01/11/2011,01/01/2000,01/01/2000
54,BIGNAN,Bermude,26/10/2011,01/11/2011,01/01/2000,01/01/2000
55,BIGNAN,Apache,25/10/2012,31/10/2012,01/01/2000,01/01/2000
56,BIGNAN,Bermude,25/10/2012,31/10/2012,01/01/2000,01/01/2000
57,BIGNAN,Apache,21/10/2013,27/10/2013,28/02/2014,10/05/2014
58,BIGNAN,Bermude,21/10/2013,27/10/2013,07/03/2014,22/05/2014
59,BIGNAN,Apache,27/10/2014,02/11/2014,29/03/2015,16/05/2015
60,BIGNAN,Bermude,27/10/2014,02/11/2014,23/03/2015,21/05/2015
61,BOIGNEVILLE,Apache,24/10/2011,30/10/2011,01/01/2000,01/01/2000
62,BOIGNEVILLE,Bermude,24/10/2011,30/10/2011,01/01/2000,01/01/2000
63,BOIGNEVILLE,Apache,24/10/2012,30/10/2012,01/01/2000,01/01/2000
64,BOIGNEVILLE,Bermude,24/10/2012,30/10/2012,01/01/2000,01/01/2000
65,BOIGNEVILLE,Apache,21/10/2013,27/10/2013,23/03/2014,11/05/2014
66,BOIGNEVILLE,Bermude,21/10/2013,27/10/2013,25/03/2014,19/05/2014
67,BOIGNEVILLE,Apache,23/10/2014,29/10/2014,06/04/2015,17/05/2015
68,BOIGNEVILLE,Bermude,23/10/2014,29/10/2014,03/04/2015,19/05/2015
69,BOIGNEVILLE,Apache,21/10/2015,27/10/2015,01/04/2016,18/05/2016
70,BOIGNEVILLE,Bermude,21/10/2015,27/10/2015,28/03/2016,25/05/2016
#######################################################################
#  your simulation output data ends here
#  no more changes are required in the following code lines
#######################################################################
"
raw_data <- textConnection(raw_txt)
sim <- read.table(raw_data, header=TRUE, comment.char="#", sep=",",colClasses="character")
close.connection(raw_data)


# read simulation results
# from same folder as observed results
# sim<-read.table(raw_data, header=TRUE, comment.char="#", sep=",",colClasses="character")
# give columns simpler names
colnames(sim)<-c("number","site","variety","sow","emergence","BBCH30","BBCH55")
# convert dates to date objects
sim$emergence<-as.Date(sim$emergence,format="%d/%m/%Y")
sim$sow<-as.Date(sim$sow,format="%d/%m/%Y")
sim$BBCH30<-as.Date(sim$BBCH30,format="%d/%m/%Y")
sim$BBCH55<-as.Date(sim$BBCH55,format="%d/%m/%Y")
#sim



# read training data
# dataARVALIS<-read.table("cal2_phenology mgt soil data.txt",header=TRUE,	as.is=TRUE)
raw_txt2 <- "n	Code_postal	Libellé	Longitude	Latitude	Altitude	Type_de_sol_panoramix	Code_so_de_la_base	Nom_Arvalis	Regime_hydrique	N_Horizons	Epaisseur_H1	Hcc_H1	H_pFp_H1	Da_terre_fine_H1	RU_par_horizon_H1	Argile_H1	Limon_fin_H1	Limon_grossier_H1	Sable_fin_H1	Sable_grossier_H1	Argile_Sans_CaCO3_H1	Limon_fin_Sans_CaCO3_H1	Limon_grossier_Sans_CaCO3_H1	Sable_fin_Sans_CaCO3_H1	Sable_grossier_Sans_CaCO3_H1	CaCO3__total_H1	Matiere_Organique_H1	Cailloux_H1	Cailloux_Dimension_H1	pH_eau_H1	Epaisseur_H2	Hcc_H2	H_pFp_H2	Da_terre_fine_H2	RU_par_horizon_H2	Argile_H2	Limon_fin_H2	Limon_grossier_H2	Sable_fin_H2	Sable_grossier_H2	Argile_Sans_CaCO3_H2	Limon_fin_Sans_CaCO3_H2	Limon_grossier_Sans_CaCO3_H2	Sable_fin_Sans_CaCO3_H2	Sable_grossier_Sans_CaCO3_H2	CaCO3__total_H2	Matiere_Organique_H2	Cailloux_H2	Cailloux_Dimension_H2	pH_eau_H2	Epaisseur_H3	Hcc_H3	H_pFp_H3	Da_terre_fine_H3	RU_par_horizon_H3	Argile_H3	Limon_fin_H3	Limon_grossier_H3	Sable_fin_H3	Sable_grossier_H3	Argile_Sans_CaCO3_H3	Limon_fin_Sans_CaCO3_H3	Limon_grossier_Sans_CaCO3_H3	Sable_fin_Sans_CaCO3_H3	Sable_grossier_Sans_CaCO3_H3	CaCO3__total_H3	Matiere_Organique_H3	Cailloux_H3	Cailloux_Dimension_H3	pH_eau_H3	Epaisseur_H4	Hcc_H4	H_pFp_H4	Da_terre_fine_H4	RU_par_horizon_H4	Argile_H4	Limon_fin_H4	Limon_grossier_H4	Sable_fin_H4	Sable_grossier_H4	Argile_Sans_CaCO3_H4	Limon_fin_Sans_CaCO3_H4	Limon_grossier_Sans_CaCO3_H4	Sable_fin_Sans_CaCO3_H4	Sable_grossier_Sans_CaCO3_H4	CaCO3__total_H4	Matiere_Organique_H4	Cailloux_H4	Cailloux_Dimension_H4	pH_eau_H4	Etat_initial_réserve	Réserve_utile	Station_locale	Station_historique	Protocole	Essai	Année_Récolte	Espèce	Variété	Date_Semis	Densité_Semis	Date_observée_Epi_1cm	Date_observée_Epiaison	Nombre_Fertilisation_azotée	Dose_totale_Fertilisation_azotée	Date_1_Fertilisation_azotée	Dose_1_Fertilisation_azotée	Produit_1_Fertilisation_azotée	Date_2_Fertilisation_azotée	Dose_2_Fertilisation_azotée	Produit_2_Fertilisation_azotée	Date_3_Fertilisation_azotée	Dose_3_Fertilisation_azotée	Produit_3_Fertilisation_azotée	Date_4_Fertilisation_azotée	Dose_4_Fertilisation_azotée	Produit_4_Fertilisation_azotée	Date_5_Fertilisation_azotée	Dose_5_Fertilisation_azotée	Produit_5_Fertilisation_azotée	Nombre_Irrigation	Dose_totale_Irrigation	Date_1_Irrigation	Dose_1_Irrigation	Date_2_Irrigation	Dose_2_Irrigation	Date_3_Irrigation	Dose_3_Irrigation	Date_4_Irrigation	Dose_4_Irrigation
1	2590.112	FORESTE	3.203333	49.816667	73	Limon_argileux	PI0036001	Sol_limono-argileux_profond_sur_calcaire_dur	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	4	25	23.9972	10.5145	1.379	46.481595	22	27.5	40.5	4	4	0	0	0	0	0	0	2	0	-	6.5	25	21.45319	9.60885	1.61	47.6734875	20	28.5	43.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	20	21.53268	10.34124	1.61	36.036436	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	7	80	22.17523	10.68359	1.5	137.89956	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	1	205	201	201	17TPMOD	122210	2012	Blé_tendre_d'hiver	Apache	10/11/2011	250	NA	NA	2	140	15/03/2012	100	Ammonitrate	14/05/2012	40	Ammonitrate	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
2	2590.112	FORESTE	3.203333	49.816667	73	Limon_argileux	PI0036001	Sol_limono-argileux_profond_sur_calcaire_dur	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	4	25	23.9972	10.5145	1.379	46.481595	22	27.5	40.5	4	4	0	0	0	0	0	0	2	0	-	6.5	25	21.45319	9.60885	1.61	47.6734875	20	28.5	43.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	20	21.53268	10.34124	1.61	36.036436	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	7	80	22.17523	10.68359	1.5	137.89956	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	1	205	201	201	17TPMOD	122210	2012	Blé_tendre_d'hiver	Bermude	10/11/2011	250	NA	NA	2	140	15/03/2012	100	Ammonitrate	14/05/2012	40	Ammonitrate	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
3	2590.113	FORESTE	3.203333	49.816667	73	Limon_argileux	PI0036001	Sol_limono-argileux_profond_sur_calcaire_dur	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	4	25	23.9972	10.5145	1.379	46.481595	22	27.5	40.5	4	4	0	0	0	0	0	0	2	0	-	6.5	25	21.45319	9.60885	1.61	47.6734875	20	28.5	43.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	20	21.53268	10.34124	1.61	36.036436	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	7	80	22.17523	10.68359	1.5	137.89956	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	1	205	201	201	17TPMOD	124093	2013	Blé_tendre_d'hiver	Apache	23/10/2012	250	NA	NA	3	220	6/3/2013	40	Ammonitrate	19/04/2013	140	Ammonitrate	27/05/2013	40	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
4	2590.113	FORESTE	3.203333	49.816667	73	Limon_argileux	PI0036001	Sol_limono-argileux_profond_sur_calcaire_dur	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	4	25	23.9972	10.5145	1.379	46.481595	22	27.5	40.5	4	4	0	0	0	0	0	0	2	0	-	6.5	25	21.45319	9.60885	1.61	47.6734875	20	28.5	43.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	20	21.53268	10.34124	1.61	36.036436	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	7	80	22.17523	10.68359	1.5	137.89956	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	1	205	201	201	17TPMOD	124093	2013	Blé_tendre_d'hiver	Bermude	23/10/2012	250	NA	NA	3	220	6/3/2013	40	Ammonitrate	19/04/2013	140	Ammonitrate	27/05/2013	40	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
5	2590.114	FORESTE	3.203333	49.816667	73	Limon_argileux	PI0036001	Sol_limono-argileux_profond_sur_calcaire_dur	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	4	25	23.9972	10.5145	1.379	46.481595	22	27.5	40.5	4	4	0	0	0	0	0	0	2	0	-	6.5	25	21.45319	9.60885	1.61	47.6734875	20	28.5	43.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	20	21.53268	10.34124	1.61	36.036436	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	7	80	22.17523	10.68359	1.5	137.89956	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	1	205	201	201	17TPMOD	126441	2014	Blé_tendre_d'hiver	Apache	30/10/2013	220	NA	NA	3	215	11/3/2014	105	Ammonitrate	11/4/2014	60	Ammonitrate	6/5/2014	50	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
6	2590.114	FORESTE	3.203333	49.816667	73	Limon_argileux	PI0036001	Sol_limono-argileux_profond_sur_calcaire_dur	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	4	25	23.9972	10.5145	1.379	46.481595	22	27.5	40.5	4	4	0	0	0	0	0	0	2	0	-	6.5	25	21.45319	9.60885	1.61	47.6734875	20	28.5	43.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	20	21.53268	10.34124	1.61	36.036436	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	7	80	22.17523	10.68359	1.5	137.89956	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	1	205	201	201	17TPMOD	126441	2014	Blé_tendre_d'hiver	Bermude	30/10/2013	220	NA	NA	3	215	11/3/2014	105	Ammonitrate	11/4/2014	60	Ammonitrate	6/5/2014	50	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
7	2590.114	FORESTE	3.203333	49.816667	73	Limon_argileux	PI0036001	Sol_limono-argileux_profond_sur_calcaire_dur	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	4	25	23.9972	10.5145	1.379	46.481595	22	27.5	40.5	4	4	0	0	0	0	0	0	2	0	-	6.5	25	21.45319	9.60885	1.61	47.6734875	20	28.5	43.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	20	21.53268	10.34124	1.61	36.036436	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	7	80	22.17523	10.68359	1.5	137.89956	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	1	205	201	201	17TPDS	126640	2014	Blé_tendre_d'hiver	Apache	27/11/2013	270	NA	NA	3	215	11/3/2014	105	Ammonitrate	11/4/2014	60	Ammonitrate	6/5/2014	50	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
8	2590.114	FORESTE	3.203333	49.816667	73	Limon_argileux	PI0036001	Sol_limono-argileux_profond_sur_calcaire_dur	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	4	25	23.9972	10.5145	1.379	46.481595	22	27.5	40.5	4	4	0	0	0	0	0	0	2	0	-	6.5	25	21.45319	9.60885	1.61	47.6734875	20	28.5	43.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	20	21.53268	10.34124	1.61	36.036436	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	7	80	22.17523	10.68359	1.5	137.89956	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	1	205	201	201	17TPDS	126640	2014	Blé_tendre_d'hiver	Bermude	27/11/2013	270	NA	NA	3	215	11/3/2014	105	Ammonitrate	11/4/2014	60	Ammonitrate	6/5/2014	50	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
9	2590.115	FORESTE	3.203333	49.816667	73	Limon_argileux	PI0036001	Sol_limono-argileux_profond_sur_calcaire_dur	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	4	25	23.9972	10.5145	1.379	46.481595	22	27.5	40.5	4	4	0	0	0	0	0	0	2	0	-	6.5	25	21.45319	9.60885	1.61	47.6734875	20	28.5	43.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	20	21.53268	10.34124	1.61	36.036436	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	7	80	22.17523	10.68359	1.5	137.89956	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	1	205	201	201	17TPMOD	128565	2015	Blé_tendre_d'hiver	Apache	20/10/2014	220	NA	NA	4	240	9/3/2015	40	Ammonitrate	1/4/2015	100	Ammonitrate	21/04/2015	60	Ammonitrate	12/5/2015	40	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
10	2590.115	FORESTE	3.203333	49.816667	73	Limon_argileux	PI0036001	Sol_limono-argileux_profond_sur_calcaire_dur	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	4	25	23.9972	10.5145	1.379	46.481595	22	27.5	40.5	4	4	0	0	0	0	0	0	2	0	-	6.5	25	21.45319	9.60885	1.61	47.6734875	20	28.5	43.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	20	21.53268	10.34124	1.61	36.036436	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	7	80	22.17523	10.68359	1.5	137.89956	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	-	6.5	1	205	201	201	17TPMOD	128565	2015	Blé_tendre_d'hiver	Bermude	20/10/2014	220	NA	NA	4	240	9/3/2015	40	Ammonitrate	1/4/2015	100	Ammonitrate	21/04/2015	60	Ammonitrate	12/5/2015	40	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
11	10170.11	MERY_SUR_SEINE	4.023333	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17IVB	116375	2010	Blé_tendre_d'hiver	Apache	8/10/2009	350	4/4/2010	23/05/2010	4	193.5	15/02/2010	36	Ammonitrate	18/03/2010	62	Ammonitrate	5/4/2010	62	Ammonitrate	29/04/2010	33.5	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
12	10170.11	MERY_SUR_SEINE	4.023333	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17IVB	116375	2010	Blé_tendre_d'hiver	Bermude	8/10/2009	350	6/4/2010	25/05/2010	4	193.5	15/02/2010	36	Ammonitrate	18/03/2010	62	Ammonitrate	5/4/2010	62	Ammonitrate	29/04/2010	33.5	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
13	10170.111	MERY_SUR_SEINE	4.023333	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17TPMOD	119630	2011	Blé_tendre_d'hiver	Apache	7/10/2010	300	1/4/2011	10/5/2011	4	210	23/02/2011	35	Ammonitrate	11/3/2011	50	Ammonitrate	29/03/2011	100	Ammonitrate	29/04/2011	25	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
14	10170.111	MERY_SUR_SEINE	4.023333	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17TPMOD	119630	2011	Blé_tendre_d'hiver	Bermude	7/10/2010	300	3/4/2011	14/05/2011	4	210	23/02/2011	35	Ammonitrate	11/3/2011	50	Ammonitrate	29/03/2011	100	Ammonitrate	29/04/2011	25	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
15	10170.113	MERY_SUR_SEINE	4.023333	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17TPMOD	124090	2013	Blé_tendre_d'hiver	Apache	5/10/2012	300	NA	NA	4	207	15/02/2013	40	18_46	23/03/2013	77	Ammonitrate	8/4/2013	50	Ammonitrate	25/04/2013	40	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
16	10170.113	MERY_SUR_SEINE	4.023333	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17TPMOD	124090	2013	Blé_tendre_d'hiver	Bermude	5/10/2012	300	NA	NA	4	207	15/02/2013	40	Ammonitrate	23/03/2013	77	Ammonitrate	8/4/2013	50	Ammonitrate	25/04/2013	40	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
17	10170.114	MERY_SUR_SEINE	4.023333	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17TPMOD	126416	2014	Blé_tendre_d'hiver	Apache	7/10/2013	320	13/03/2014	9/5/2014	4	196	19/02/2014	36	Ammonitrate	14/03/2014	60	Ammonitrate	28/03/2014	60	Ammonitrate	17/04/2014	40	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
18	10170.114	MERY_SUR_SEINE	4.023333	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17TPMOD	126416	2014	Blé_tendre_d'hiver	Bermude	7/10/2013	320	12/3/2014	16/05/2014	4	196	19/02/2014	36	Ammonitrate	14/03/2014	60	Ammonitrate	28/03/2014	60	Ammonitrate	17/04/2014	40	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
19	10170.115	MERY_SUR_SEINE	4.023333	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17TPMOD	128539	2015	Blé_tendre_d'hiver	Apache	15/10/2014	320	29/03/2015	12/5/2015	3	206	25/02/2015	51	Solution_azotée	24/03/2015	100	Solution_azotée	4/5/2015	55	Solution_azotée	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
20	10170.115	MERY_SUR_SEINE	4.023333	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_drainage_rapide_:_texture_grossière_ou_porosité_importante	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17TPMOD	128539	2015	Blé_tendre_d'hiver	Bermude	15/10/2014	320	24/03/2015	15/05/2015	3	206	25/02/2015	51	Solution_azotée	24/03/2015	100	Solution_azotée	4/5/2015	55	Solution_azotée	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
21	21110.112	ROUVRES_EN_PLAINE	5.091667	47.275	206	Limon_argileux	BO0036001	Sol_limono-argileux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	4	25	23.2593	9.82902	1.379	46.3008875	20	35	30	10	3	0	0	0	0	0	0	2	0	-	6.25	25	19.99575	8.91367	1.608	44.5499775	20	35	30	9.925	4.925	0	0	0	0	0	0	0.15	0	-	6.25	10	22.08204	14.88614	1.609	11.578206	35	35	20	4.95	4.95	0	0	0	0	0	0	0.1	0	-	6	30	25.79747	19.64237	1.5	27.697947	50	35	10	2.95	1.95	0	0	0	0	0	0	0.1	0	-	6.5	1	120	2101	2101	17TPMOD	122200	2012	Blé_tendre_d'hiver	Apache	11/10/2011	320	NA	NA	3	182	25/02/2012	50	Ammonitrate	21/03/2012	98	Solution_azotée	27/04/2012	34	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
22	21110.112	ROUVRES_EN_PLAINE	5.091667	47.275	206	Limon_argileux	BO0036001	Sol_limono-argileux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	4	25	23.2593	9.82902	1.379	46.3008875	20	35	30	10	3	0	0	0	0	0	0	2	0	-	6.25	25	19.99575	8.91367	1.608	44.5499775	20	35	30	9.925	4.925	0	0	0	0	0	0	0.15	0	-	6.25	10	22.08204	14.88614	1.609	11.578206	35	35	20	4.95	4.95	0	0	0	0	0	0	0.1	0	-	6	30	25.79747	19.64237	1.5	27.697947	50	35	10	2.95	1.95	0	0	0	0	0	0	0.1	0	-	6.5	1	120	2101	2101	17TPMOD	122200	2012	Blé_tendre_d'hiver	Bermude	11/10/2011	320	NA	NA	3	182	25/02/2012	50	Ammonitrate	21/03/2012	98	Solution_azotée	27/04/2012	34	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
23	21110.113	ROUVRES_EN_PLAINE	5.091667	47.275	206	Limon_argileux	BO0036001	Sol_limono-argileux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	4	25	23.2593	9.82902	1.379	46.3008875	20	35	30	10	3	0	0	0	0	0	0	2	0	-	6.25	25	19.99575	8.91367	1.608	44.5499775	20	35	30	9.925	4.925	0	0	0	0	0	0	0.15	0	-	6.25	10	22.08204	14.88614	1.609	11.578206	35	35	20	4.95	4.95	0	0	0	0	0	0	0.1	0	-	6	30	25.79747	19.64237	1.5	27.697947	50	35	10	2.95	1.95	0	0	0	0	0	0	0.1	0	-	6.5	1	120	2101	2101	17TPMOD	124097	2013	Blé_tendre_d'hiver	Apache	18/10/2012	320	NA	NA	3	195	19/02/2013	43	Ammonitrate	22/03/2013	101	Solution_azotée	10/5/2013	51	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
24	21110.113	ROUVRES_EN_PLAINE	5.091667	47.275	206	Limon_argileux	BO0036001	Sol_limono-argileux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	4	25	23.2593	9.82902	1.379	46.3008875	20	35	30	10	3	0	0	0	0	0	0	2	0	-	6.25	25	19.99575	8.91367	1.608	44.5499775	20	35	30	9.925	4.925	0	0	0	0	0	0	0.15	0	-	6.25	10	22.08204	14.88614	1.609	11.578206	35	35	20	4.95	4.95	0	0	0	0	0	0	0.1	0	-	6	30	25.79747	19.64237	1.5	27.697947	50	35	10	2.95	1.95	0	0	0	0	0	0	0.1	0	-	6.5	1	120	2101	2101	17TPMOD	124097	2013	Blé_tendre_d'hiver	Bermude	18/10/2012	320	NA	NA	3	195	19/02/2013	43	Ammonitrate	22/03/2013	101	Solution_azotée	10/5/2013	51	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
25	21110.114	ROUVRES_EN_PLAINE	5.091667	47.275	206	Limon_argileux	BO0036001	Sol_limono-argileux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	4	25	23.2593	9.82902	1.379	46.3008875	20	35	30	10	3	0	0	0	0	0	0	2	0	-	6.25	25	19.99575	8.91367	1.608	44.5499775	20	35	30	9.925	4.925	0	0	0	0	0	0	0.15	0	-	6.25	10	22.08204	14.88614	1.609	11.578206	35	35	20	4.95	4.95	0	0	0	0	0	0	0.1	0	-	6	30	25.79747	19.64237	1.5	27.697947	50	35	10	2.95	1.95	0	0	0	0	0	0	0.1	0	-	6.5	1	120	2101	2101	17TPMOD	126421	2014	Blé_tendre_d'hiver	Apache	31/10/2013	320	NA	NA	3	194	24/02/2014	48	Ammonitrate	20/03/2014	97	Ammonitrate	28/04/2014	49	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
26	21110.114	ROUVRES_EN_PLAINE	5.091667	47.275	206	Limon_argileux	BO0036001	Sol_limono-argileux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	4	25	23.2593	9.82902	1.379	46.3008875	20	35	30	10	3	0	0	0	0	0	0	2	0	-	6.25	25	19.99575	8.91367	1.608	44.5499775	20	35	30	9.925	4.925	0	0	0	0	0	0	0.15	0	-	6.25	10	22.08204	14.88614	1.609	11.578206	35	35	20	4.95	4.95	0	0	0	0	0	0	0.1	0	-	6	30	25.79747	19.64237	1.5	27.697947	50	35	10	2.95	1.95	0	0	0	0	0	0	0.1	0	-	6.5	1	120	2101	2101	17TPMOD	126421	2014	Blé_tendre_d'hiver	Bermude	31/10/2013	320	NA	NA	3	194	24/02/2014	48	Ammonitrate	20/03/2014	97	Ammonitrate	28/04/2014	49	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
27	21110.115	ROUVRES_EN_PLAINE	5.091667	47.275	206	Limon_argileux	BO0036001	Sol_limono-argileux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	4	25	23.2593	9.82902	1.379	46.3008875	20	35	30	10	3	0	0	0	0	0	0	2	0	-	6.25	25	19.99575	8.91367	1.608	44.5499775	20	35	30	9.925	4.925	0	0	0	0	0	0	0.15	0	-	6.25	10	22.08204	14.88614	1.609	11.578206	35	35	20	4.95	4.95	0	0	0	0	0	0	0.1	0	-	6	30	25.79747	19.64237	1.5	27.697947	50	35	10	2.95	1.95	0	0	0	0	0	0	0.1	0	-	6.5	1	120	2101	2101	17TPMOD	128544	2015	Blé_tendre_d'hiver	Apache	20/10/2014	320	NA	NA	4	201	11/2/2015	41	Ammonitrate	18/03/2015	64	Solution_azotée	24/03/2015	59	Solution_azotée	7/5/2015	37	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
28	21110.115	ROUVRES_EN_PLAINE	5.091667	47.275	206	Limon_argileux	BO0036001	Sol_limono-argileux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	4	25	23.2593	9.82902	1.379	46.3008875	20	35	30	10	3	0	0	0	0	0	0	2	0	-	6.25	25	19.99575	8.91367	1.608	44.5499775	20	35	30	9.925	4.925	0	0	0	0	0	0	0.15	0	-	6.25	10	22.08204	14.88614	1.609	11.578206	35	35	20	4.95	4.95	0	0	0	0	0	0	0.1	0	-	6	30	25.79747	19.64237	1.5	27.697947	50	35	10	2.95	1.95	0	0	0	0	0	0	0.1	0	-	6.5	1	120	2101	2101	17TPMOD	128544	2015	Blé_tendre_d'hiver	Bermude	20/10/2014	320	NA	NA	4	201	11/2/2015	41	Ammonitrate	18/03/2015	64	Solution_azotée	24/03/2015	59	Solution_azotée	7/5/2015	37	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
29	27110.111	Cesseville	0.903611	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	-	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	-	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	-	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	200	2700	2701	17IVB	119440	2011	Blé_tendre_d'hiver	Apache	13/10/2010	200	28/03/2011	13/05/2011	3	192	25/02/2011	62	Ammonitrate	21/03/2011	80	Ammonitrate	29/04/2011	50	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
30	27110.111	Cesseville	0.903611	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	-	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	-	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	-	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	200	2700	2701	17IVB	119440	2011	Blé_tendre_d'hiver	Bermude	13/10/2010	200	30/03/2011	20/05/2011	3	192	25/02/2011	62	Ammonitrate	21/03/2011	80	Ammonitrate	29/04/2011	50	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
31	27110.112	IVILLE	0.903611	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	-	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	-	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	-	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	180	2700	2700	17TPMOD	122207	2012	Blé_tendre_d'hiver	Apache	12/10/2011	200	NA	NA	3	180	5/3/2012	50	Solution_azotée	16/03/2012	90	Solution_azotée	25/04/2012	40	Solution_azotée	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
32	27110.112	IVILLE	0.903611	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	-	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	-	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	-	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	180	2700	2700	17TPMOD	122207	2012	Blé_tendre_d'hiver	Bermude	12/10/2011	200	NA	NA	3	180	5/3/2012	50	Solution_azotée	16/03/2012	90	Solution_azotée	25/04/2012	40	Solution_azotée	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
33	27110.113	VILLETTES	0.903611	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	-	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	-	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	-	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	162	2700	2720	17IVB	124385	2013	Blé_tendre_d'hiver	Apache	24/10/2012	200	NA	NA	4	204	18/02/2013	18	Ammonitrate	2/3/2013	70	Solution_azotée	23/03/2013	74	Solution_azotée	3/5/2013	42	Solution_azotée	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
34	27110.113	VILLETTES	0.903611	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	-	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	-	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	-	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	162	2700	2720	17IVB	124385	2013	Blé_tendre_d'hiver	Bermude	24/10/2012	200	NA	NA	4	204	18/02/2013	18	Ammonitrate	2/3/2013	70	Solution_azotée	23/03/2013	74	Solution_azotée	3/5/2013	42	Solution_azotée	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
35	27110.114	EPREVILLE_PRES_LE_NEUBOURG	0.903611	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	-	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	-	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	-	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	170	2720	2720	17TPMOD	126435	2014	Blé_tendre_d'hiver	Apache	15/10/2013	200	9/3/2014	10/5/2014	3	200	24/02/2014	32	18_46	6/3/2014	90	Solution_azotée	7/4/2014	78	Solution_azotée	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
36	27110.114	EPREVILLE_PRES_LE_NEUBOURG	0.903611	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	-	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	-	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	-	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	170	2720	2720	17TPMOD	126435	2014	Blé_tendre_d'hiver	Bermude	15/10/2013	200	10/3/2014	21/05/2014	3	200	24/02/2014	32	18_46	6/3/2014	90	Solution_azotée	7/4/2014	78	Solution_azotée	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
37	27110.115	CRESTOT	0.903611	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	-	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	-	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	-	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	200	2701	2701	17TPMOD	128556	2015	Blé_tendre_d'hiver	Apache	14/10/2014	200	23/03/2015	18/05/2015	3	197	5/3/2015	80	Solution_azotée	26/03/2015	78	Solution_azotée	24/04/2015	39	Solution_azotée	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
38	27110.115	CRESTOT	0.903611	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	-	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	-	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	-	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	200	2701	2701	17TPMOD	128556	2015	Blé_tendre_d'hiver	Bermude	14/10/2014	200	21/03/2015	24/05/2015	3	197	5/3/2015	80	Solution_azotée	26/03/2015	78	Solution_azotée	24/04/2015	39	Solution_azotée	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
39	41240.111	OUZOUER_LE_MARCHE	1.521944	47.904167	129	Limon_argileux	CE0036003	Sol_limono-argileux_à_argilo-limoneux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	25	24.40929	14.24716	1.382	35.1101775	30.9	30	28.1	3.3	5.8	0	0	0	0	0	1	1.9	0	-	7.5	65	23.5777	15.58152	1.569	81.5490715	36	29	26	4.3	3.8	0	0	0	0	0	0	0.9	0	-	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	120	4198	4501	17TPMOD	119948	2011	Blé_tendre_d'hiver	Apache	22/10/2010	250	NA	NA	3	200	18/02/2011	40	Ammonitrate	25/03/2011	100	Ammonitrate	26/04/2011	60	Ammonitrate	NA	NA	NA	NA	NA	NA	4	116	13/04/2011	27	21/04/2011	27	4/5/2011	27	19/05/2011	35
40	41240.111	OUZOUER_LE_MARCHE	1.521944	47.904167	129	Limon_argileux	CE0036003	Sol_limono-argileux_à_argilo-limoneux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	25	24.40929	14.24716	1.382	35.1101775	30.9	30	28.1	3.3	5.8	0	0	0	0	0	1	1.9	0	-	7.5	65	23.5777	15.58152	1.569	81.5490715	36	29	26	4.3	3.8	0	0	0	0	0	0	0.9	0	-	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	120	4198	4501	17TPMOD	119948	2011	Blé_tendre_d'hiver	Bermude	22/10/2010	250	NA	NA	3	200	18/02/2011	40	Ammonitrate	25/03/2011	100	Ammonitrate	26/04/2011	60	Ammonitrate	NA	NA	NA	NA	NA	NA	4	116	13/04/2011	27	21/04/2011	27	4/5/2011	27	19/05/2011	35
41	41240.112	OUZOUER_LE_MARCHE	1.521944	47.904167	129	Limon_argileux	CE0036003	Sol_limono-argileux_à_argilo-limoneux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	25	24.40929	14.24716	1.382	35.1101775	30.9	30	28.1	3.3	5.8	0	0	0	0	0	1	1.9	0	-	7.5	65	23.5777	15.58152	1.569	81.5490715	36	29	26	4.3	3.8	0	0	0	0	0	0	0.9	0	-	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	220	4198	4501	17TPMOD	122218	2012	Blé_tendre_d'hiver	Apache	21/10/2011	250	NA	NA	4	184	1/2/2012	37	Solution_azotée	8/3/2012	37	Solution_azotée	27/04/2012	30	Ammonitrate	10/5/2012	80	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
42	41240.112	OUZOUER_LE_MARCHE	1.521944	47.904167	129	Limon_argileux	CE0036003	Sol_limono-argileux_à_argilo-limoneux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	25	24.40929	14.24716	1.382	35.1101775	30.9	30	28.1	3.3	5.8	0	0	0	0	0	1	1.9	0	-	7.5	65	23.5777	15.58152	1.569	81.5490715	36	29	26	4.3	3.8	0	0	0	0	0	0	0.9	0	-	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	220	4198	4501	17TPMOD	122218	2012	Blé_tendre_d'hiver	Bermude	21/10/2011	250	NA	NA	4	184	1/2/2012	37	Solution_azotée	8/3/2012	37	Solution_azotée	27/04/2012	30	Ammonitrate	10/5/2012	80	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
43	41240.113	OUZOUER_LE_MARCHE	1.521944	47.904167	129	Limon_argileux	CE0036003	Sol_limono-argileux_à_argilo-limoneux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	25	24.40929	14.24716	1.382	35.1101775	30.9	30	28.1	3.3	5.8	0	0	0	0	0	1	1.9	0	-	7.5	65	23.5777	15.58152	1.569	81.5490715	36	29	26	4.3	3.8	0	0	0	0	0	0	0.9	0	-	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	159	4198	4501	17TPMOD	124108	2013	Blé_tendre_d'hiver	Apache	30/10/2012	250	NA	NA	3	155	15/03/2013	80	Solution_azotée	5/4/2013	45	Solution_azotée	14/05/2013	30	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
44	41240.113	OUZOUER_LE_MARCHE	1.521944	47.904167	129	Limon_argileux	CE0036003	Sol_limono-argileux_à_argilo-limoneux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	25	24.40929	14.24716	1.382	35.1101775	30.9	30	28.1	3.3	5.8	0	0	0	0	0	1	1.9	0	-	7.5	65	23.5777	15.58152	1.569	81.5490715	36	29	26	4.3	3.8	0	0	0	0	0	0	0.9	0	-	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	159	4198	4501	17TPMOD	124108	2013	Blé_tendre_d'hiver	Bermude	30/10/2012	250	NA	NA	3	155	15/03/2013	80	Solution_azotée	5/4/2013	45	Solution_azotée	14/05/2013	30	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
45	41240.114	OUZOUER_LE_MARCHE	1.521944	47.904167	129	Limon_argileux	CE0036003	Sol_limono-argileux_à_argilo-limoneux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	25	24.40929	14.24716	1.382	35.1101775	30.9	30	28.1	3.3	5.8	0	0	0	0	0	1	1.9	0	-	7.5	65	23.5777	15.58152	1.569	81.5490715	36	29	26	4.3	3.8	0	0	0	0	0	0	0.9	0	-	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	120	4198	4501	17TPMOD	126436	2014	Blé_tendre_d'hiver	Apache	21/10/2013	250	NA	NA	5	271	19/02/2014	36	Ammonitrate	7/3/2014	80	Ammonitrate	24/03/2014	61	Ammonitrate	28/04/2014	54	Ammonitrate	21/05/2014	40	Ammonitrate	1	25	3/4/2014	25	NA	NA	NA	NA	NA	NA
46	41240.114	OUZOUER_LE_MARCHE	1.521944	47.904167	129	Limon_argileux	CE0036003	Sol_limono-argileux_à_argilo-limoneux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	25	24.40929	14.24716	1.382	35.1101775	30.9	30	28.1	3.3	5.8	0	0	0	0	0	1	1.9	0	-	7.5	65	23.5777	15.58152	1.569	81.5490715	36	29	26	4.3	3.8	0	0	0	0	0	0	0.9	0	-	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	120	4198	4501	17TPMOD	126436	2014	Blé_tendre_d'hiver	Bermude	21/10/2013	250	NA	NA	5	271	19/02/2014	36	Ammonitrate	7/3/2014	80	Ammonitrate	24/03/2014	61	Ammonitrate	28/04/2014	54	Ammonitrate	21/05/2014	40	Ammonitrate	1	25	3/4/2014	25	NA	NA	NA	NA	NA	NA
47	41240.115	OUZOUER_LE_MARCHE	1.521944	47.904167	129	Limon_argileux	CE0036003	Sol_limono-argileux_à_argilo-limoneux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	25	24.40929	14.24716	1.382	35.1101775	30.9	30	28.1	3.3	5.8	0	0	0	0	0	1	1.9	0	-	7.5	65	23.5777	15.58152	1.569	81.5490715	36	29	26	4.3	3.8	0	0	0	0	0	0	0.9	0	-	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	127	4168	4501	17TPMOD	128559	2015	Blé_tendre_d'hiver	Apache	23/10/2014	250	NA	NA	4	220	19/02/2015	40	Ammonitrate	24/03/2015	80	Solution_azotée	8/4/2015	40	Ammonitrate	7/5/2015	60	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
48	41240.115	OUZOUER_LE_MARCHE	1.521944	47.904167	129	Limon_argileux	CE0036003	Sol_limono-argileux_à_argilo-limoneux_profond_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	25	24.40929	14.24716	1.382	35.1101775	30.9	30	28.1	3.3	5.8	0	0	0	0	0	1	1.9	0	-	7.5	65	23.5777	15.58152	1.569	81.5490715	36	29	26	4.3	3.8	0	0	0	0	0	0	0.9	0	-	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	127	4168	4501	17TPMOD	128559	2015	Blé_tendre_d'hiver	Bermude	23/10/2014	250	NA	NA	4	220	19/02/2015	40	Ammonitrate	24/03/2015	80	Solution_azotée	8/4/2015	40	Ammonitrate	7/5/2015	60	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
49	56500.11	BIGNAN	-2.728333	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	-	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	215	5695	5683	17IVB	116364	2010	Blé_tendre_d'hiver	Apache	30/10/2009	230	3/4/2010	23/05/2010	3	170	4/3/2010	40	Ammonitrate	31/03/2010	100	Ammonitrate	18/05/2010	30	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
50	56500.11	BIGNAN	-2.728333	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	-	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	215	5695	5683	17IVB	116364	2010	Blé_tendre_d'hiver	Bermude	30/10/2009	230	2/4/2010	25/05/2010	3	170	4/3/2010	40	Ammonitrate	31/03/2010	100	Ammonitrate	18/05/2010	30	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
51	56500.111	BIGNAN	-2.728333	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	-	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	216	5695	5683	17IVB	119434	2011	Blé_tendre_d'hiver	Apache	28/10/2010	230	14/03/2011	3/5/2011	3	149	3/3/2011	39	Ammonitrate	25/03/2011	80	Ammonitrate	28/04/2011	30	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
52	56500.111	BIGNAN	-2.728333	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	-	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	216	5695	5683	17IVB	119434	2011	Blé_tendre_d'hiver	Bermude	28/10/2010	230	22/03/2011	14/05/2011	3	149	3/3/2011	39	Ammonitrate	25/03/2011	80	Ammonitrate	28/04/2011	30	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
53	56500.112	BIGNAN	-2.728333	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	-	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	180	5695	5683	17IVB	122105	2012	Blé_tendre_d'hiver	Apache	26/10/2011	230	NA	NA	3	150	20/02/2012	40	Ammonitrate	14/03/2012	50	Ammonitrate	7/5/2012	60	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
54	56500.112	BIGNAN	-2.728333	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	-	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	180	5695	5683	17IVB	122105	2012	Blé_tendre_d'hiver	Bermude	26/10/2011	230	NA	NA	3	150	20/02/2012	40	Ammonitrate	14/03/2012	50	Ammonitrate	7/5/2012	60	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
55	56500.113	BIGNAN	-2.728333	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	-	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	216	5695	5695	17TPMOD	124085	2013	Blé_tendre_d'hiver	Apache	25/10/2012	240	NA	NA	3	198	26/02/2013	40	Ammonitrate	28/03/2013	108	Ammonitrate	21/05/2013	50	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
56	56500.113	BIGNAN	-2.728333	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	-	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	216	5695	5695	17TPMOD	124085	2013	Blé_tendre_d'hiver	Bermude	25/10/2012	240	NA	NA	3	198	26/02/2013	40	Ammonitrate	28/03/2013	108	Ammonitrate	21/05/2013	50	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
57	56500.114	BIGNAN	-2.728333	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	-	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	216	5695	5695	17TPDS	126443	2014	Blé_tendre_d'hiver	Apache	21/10/2013	240	24/02/2014	7/5/2014	4	190	20/02/2014	40	Ammonitrate	7/3/2014	40	Ammonitrate	21/03/2014	80	Ammonitrate	9/5/2014	30	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
58	56500.114	BIGNAN	-2.728333	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	-	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	216	5695	5695	17TPDS	126443	2014	Blé_tendre_d'hiver	Bermude	21/10/2013	240	3/3/2014	19/05/2014	4	190	20/02/2014	40	Ammonitrate	7/3/2014	40	Ammonitrate	21/03/2014	80	Ammonitrate	9/5/2014	30	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
59	56500.115	BIGNAN	-2.728333	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	-	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	216	5695	5683	17TPMOD	128534	2015	Blé_tendre_d'hiver	Apache	27/10/2014	260	25/03/2015	13/05/2015	4	209.2	24/02/2015	30	Ammonitrate	13/03/2015	58.5	Ammonitrate	27/03/2015	54.8	Ammonitrate	30/04/2015	65.9	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
60	56500.115	BIGNAN	-2.728333	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	-	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	-	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	216	5695	5683	17TPMOD	128534	2015	Blé_tendre_d'hiver	Bermude	27/10/2014	260	19/03/2015	18/05/2015	4	209.2	24/02/2015	30	Ammonitrate	13/03/2015	58.5	Ammonitrate	27/03/2015	54.8	Ammonitrate	30/04/2015	65.9	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
61	91720.112	BOIGNEVILLE	2.380556	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	-	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	150	9151	4501	17TPMOD	122153	2012	Blé_tendre_d'hiver	Apache	24/10/2011	250	NA	NA	3	160	7/3/2012	50	Ammonitrate	6/4/2012	70	Ammonitrate	15/05/2012	40	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
62	91720.112	BOIGNEVILLE	2.380556	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	-	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	150	9151	4501	17TPMOD	122153	2012	Blé_tendre_d'hiver	Bermude	24/10/2011	250	NA	NA	3	160	7/3/2012	50	Ammonitrate	6/4/2012	70	Ammonitrate	15/05/2012	40	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
63	91720.113	BOIGNEVILLE	2.380556	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	-	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	75	9151	4501	17TPMOD	124104	2013	Blé_tendre_d'hiver	Apache	24/10/2012	260	NA	NA	3	192	20/02/2013	52	Ammonitrate	25/03/2013	100	Ammonitrate	13/05/2013	40	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
64	91720.113	BOIGNEVILLE	2.380556	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	-	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	75	9151	4501	17TPMOD	124104	2013	Blé_tendre_d'hiver	Bermude	24/10/2012	260	NA	NA	3	192	20/02/2013	52	Ammonitrate	25/03/2013	100	Ammonitrate	13/05/2013	40	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
65	91720.114	BOIGNEVILLE	2.380556	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	-	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	120	9151	9151	17TPMOD	126424	2014	Blé_tendre_d'hiver	Apache	21/10/2013	260	19/03/2014	8/5/2014	3	190	17/02/2014	40	Ammonitrate	20/03/2014	100	Ammonitrate	6/5/2014	50	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
66	91720.114	BOIGNEVILLE	2.380556	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	-	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	120	9151	9151	17TPMOD	126424	2014	Blé_tendre_d'hiver	Bermude	21/10/2013	260	21/03/2014	16/05/2014	3	190	17/02/2014	40	Ammonitrate	20/03/2014	100	Ammonitrate	6/5/2014	50	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
67	91720.115	BOIGNEVILLE	2.380556	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	-	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	150	9151	9151	17TPMOD	128547	2015	Blé_tendre_d'hiver	Apache	23/10/2014	280	2/4/2015	14/05/2015	3	190	19/02/2015	40	Ammonitrate	1/4/2015	90	Ammonitrate	6/5/2015	60	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
68	91720.115	BOIGNEVILLE	2.380556	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	-	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	150	9151	9151	17TPMOD	128547	2015	Blé_tendre_d'hiver	Bermude	23/10/2014	280	30/03/2015	16/05/2015	3	190	19/02/2015	40	Ammonitrate	1/4/2015	90	Ammonitrate	6/5/2015	60	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
69	91720.116	BOIGNEVILLE	2.380556	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	-	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	103	9151	9151	17TPMOD	131778	2016	Blé_tendre_d'hiver	Apache	21/10/2015	280	28/03/2016	15/05/2016	3	168	25/02/2016	48	Ammonitrate	22/03/2016	90	Ammonitrate	9/5/2016	30	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
70	91720.116	BOIGNEVILLE	2.380556	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_drainage_favorable_:_aucun_risque_d'excès_d'eau_au_dessus_de_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	-	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	103	9151	9151	17TPMOD	131778	2016	Blé_tendre_d'hiver	Bermude	21/10/2015	280	24/03/2016	22/05/2016	3	168	25/02/2016	48	Ammonitrate	22/03/2016	90	Ammonitrate	9/5/2016	30	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
"
raw_data2 <- textConnection(raw_txt2)
dataARVALIS <- read.table(raw_data2, header=TRUE, comment.char="#", sep="")
close.connection(raw_data2)

 
obs<-dataARVALIS[,c(3,100,101,103,104)]
colnames(obs)<-c("site","variety","sow","BBCH30","BBCH55")
# convert dates to date objects
obs$sow<-as.Date(obs$sow,format="%d/%m/%Y")
obs$BBCH30<-as.Date(obs$BBCH30,format="%d/%m/%Y")
obs$BBCH55<-as.Date(obs$BBCH55,format="%d/%m/%Y")

# merge the observed and simulated tables
obsSimAll<-merge(obs,sim,by=c("site","variety","sow"),
	suffixes=c(".obs",".sim"))
# remove rows with NA
obsSim<-obsSimAll[!is.na(obsSimAll$BBCH30.obs),]

# function to draw graphs of observed vs simulated and residuals vs simulated
plotFun<-function(obsSimBoth,stage,variety)
{
	obsSim<-obsSimBoth[obsSimBoth$variety==variety,]
	DASObs<-obsSim[,paste(stage,".obs",sep="")]-obsSim$sow
	DASSim<-obsSim[,paste(stage,".sim",sep="")]-obsSim$sow
	# print observed and simulated DAS for one variety
	print(cbind(obsSim[,1:3],DASObs,DASSim))
	# calculate RMSE and EF
	MSE<-mean((as.numeric(DASObs-DASSim))^2)
	RMSE<-sqrt(MSE)
	MSEMean<-mean((as.numeric(DASObs-mean(DASObs)))^2)
	EF<-1-MSE/MSEMean
	# plot observed -simulated
	plot(DASSim,DASObs,main=paste(variety,stage),
	  sub=paste("n=",length(DASSim),"RMSE=",round(RMSE,2),"EF=",round(EF,2)),
	  xlab="simulated days after sowing",
	  ylab="observed days after sowing")
	abline(0,1)
	# plot residuals
	plot (DASSim,DASObs-DASSim,main=paste(variety,stage),
	  xlab="simulated days after sowing",
	  ylab="residuals obs-sim days after sowing")
	abline(0,0)# end of function plotFun
	# after BBCH55, draw histogram of days from sowing to emergence
	if (stage=="BBCH55") hist(as.numeric(obsSim$emergence-obsSim$sow),
	  main=paste(variety,"emergence"),
	  xlab=paste("days from sowing to emergence" )) 
}  # end of plotFun

# call function to draw graphs for Apache
	dev.new()
	par(mfrow=c(3,2))
	plotFun(obsSim,"BBCH30","Apache")
	plotFun(obsSim,"BBCH55","Apache")
# call function to draw graphs for Bermude
	par(mfrow=c(3,2))
	plotFun(obsSim,"BBCH30","Bermude")
	plotFun(obsSim,"BBCH55","Bermude")

